<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CHY79CGXQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CHY79CGXQ2');
</script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      header {
        background-color: #ffe4d4;
        color: #cf0001;
      }
      header .navbar {
        /*position: absolute; /* Fixation en haut */
        top: 0; /* Place tout en haut */
        left: 0;
        right: 0;
        z-index: 10; /* Priorité par rapport à l'image de fond */
        padding: 10px 20px; /* Marges internes */
      }
      header .navbar-nav a {
        color: #cf0001; /* Couleur par défaut des liens */
        text-decoration: none; /* Supprime le soulignement */
        transition: color 0.3s ease; /* Ajoute une transition pour un effet fluide */
      }
      header .navbar-nav a:hover {
        color: #f3af87; /* Couleur des liens au survol */
      }
      .navbar-toggler {
        border: none !important;
      }
      .navbar-toggler:focus {
        box-shadow: none !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(207,0,1,1)' stroke-width='2' d='M4 7h22M4 15h22'/%3E%3C/svg%3E") !important;
        color: #cf0001;
      }
    </style>
    <title>Montagn'Art</title>

    <link
      rel="icon"
      type="image/png"
      href="/img/montagnart-favicon-site.png"
    />

    <!-- Lien vers Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <a href="/" class="navbar-brand">
          <img src="/img/montagnart-logo-couleur.png" alt="Montagn'Art" />
        </a>

        <!-- Bouton "hamburger" pour menu déroulant sur mobile -->
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/rando.html" class="nav-link">RANDONNEES</a>
            </li>
            <li class="nav-item">
              <a href="/portfolio.html" class="nav-link">GALERIE</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link">A PROPOS</a>
            </li>
            <li class="nav-item">
              <a href="/contact.html" class="nav-link">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Section de présentation -->
    <section class="py-5">
      <div class="container">
        <h2 class="text-center">Trek dans l'Oberland Bernois</h2>
        <div class="gap-50" style="width:100%; height:20px;"></div>
        <h5 class="text-center">Juin 2024</h5>
        <div class="gap-50" style="width:100%; height:20px;"></div>
        <p class="text-center">
          J’ai organisé ce trek de 4 jours pour 2 amis qui voulaient découvrir
          l’Oberland Bernois. Depuis Grindelwald, nous avons pris de la hauteur
          pour découvrir le somptueux panorama sur les 3 bernoises. Nous avons
          passé les nuits dans différents refuges de montagnes dont la superbe
          cabane de Bäregg.
        </p>
      </div>
    </section>

    <section class="container-fluid">
      <div class="row px-5">
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_1.jpg" />
        </div>
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_2.jpg" />
        </div>
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_3.jpg" />
        </div>
      </div>

      <div class="row px-5">
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_4.jpg" />
        </div>
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_5.jpg" />
        </div>
        <div class="col-12 col-md-4 py-2" style="flex-direction: column;">
          <img class="image-block img-fluid" src="First_6.jpg" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <!-- Ligne 1 : Liens et bouton retour -->
        <div class="row text-center text-md-start">
          <div class="col-12 col-md-6 mb-md-0">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="/rando.html">RANDONNEES</a>
              </li>
              <li class="list-inline-item">
                <a href="/portfolio.html">GALERIE</a>
              </li>
              <li class="list-inline-item">
                <a href="/about.html">A PROPOS</a>
              </li>
              <li class="list-inline-item">
                <a href="/contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 text-md-end">
            <a class="back-to-top" href="#"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>
        <!-- Ligne 2 : Copyright et réseaux sociaux -->
        <div class="row text-center text-md-start mt-3">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <p style="font-size: 80%;">
              &copy; 2025 Montagn'Art · Tous droits réservés ·
              <a href="/CG.html">Conditions Générales</a>
            </p>
          </div>
          <div class="col-12 col-md-6 text-md-end social-icons">
            <a href="https://www.instagram.com/montagnart.ch/" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.facebook.com/people/Montagnartch/61553699202260/"
              target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
          </div>
        </div>

        <div class="gap-50" style="width:100%; height:50px;"></div>
      </div>
    </footer>

    <!-- Lien vers Bootstrap JS et dépendances -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Script pour le retour en haut
      document
        .querySelector(".back-to-top")
        .addEventListener("click", function(e) {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>
  </body>
</html>
